<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>contoso_names_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="7.0.0-pre-000305-75cc817" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0-pre-000305-75cc817" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
     <PackageReference Include="StackExchange.Redis" Version="2.*" />
  </ItemGroup>

</Project>
