# contoso-names-e2e

./: README.md  azure.yaml
.github/workflows/: as.yaml  azure-dev.yml  backend.yml  frontend.yml  test.yaml
frontend/code/: package-lock.json  package.json  server.js
frontend/manifests/: deployment.yaml
infra/: main.bicep
infra/azd-hooks/: postprovision.sh  predeploy.sh
infra/managed-identity/: aso-workload-identity.bicep  keda-workload-identity.bicep
infra/monitoring/: grafana-dashboard.json
infra/resources/: aks.bicep
infra/role-assignments/: aks-acr-role-assignment.bicep  azuremonitor-role-assignment.bicep  grafana-role-assignment.bicep  subscription-contributor-role-assignment.bicep
manifests/: deployment.yaml  service.yaml
service/code/: Dockerfile  Program.cs  RedisConnection.cs  contoso-names-service.csproj
service/manifests/: deployment.yaml  service.yaml
service/manifests/azure-resources/: rediscache.yaml
src/backend/: README.md
src/backend/code/: Program.cs  RedisConnection.cs  contoso-names-service.csproj
src/backend/code/.devcontainer/: devcontainer.json
src/backend/code/Properties/: launchSettings.json
src/backend/manifests/: deployment.yaml  scaledobject.yaml  service.yaml
src/backend/manifests/azure-resources/: rediscache.yaml  storageaccount.yaml
src/frontend/: README.md
src/frontend/code/: Dockerfile  package-lock.json  server.js
src/frontend/code/workflows/: build.yml
src/frontend/manifests/: deployment.yaml  service.yaml
